# myspring

./: pom.xml
src/main/java/com/llhao/spring/: Test.java
src/main/java/com/llhao/spring/bean/: MyApplicationContext.java  MyBean.java
src/main/java/com/llhao/spring/dao/: ICityDAO.java
src/main/java/com/llhao/spring/dao/impl/: CityDAOImpl.java
src/main/java/com/llhao/spring/entity/: City.java
src/main/java/com/llhao/spring/service/: ICityService.java
src/main/java/com/llhao/spring/service/impl/: CityServiceImpl.java
src/main/java/com/llhao/spring/support/: MyBeanReader.java
src/main/resources/: applicationContext.xml
